{
  "name": "Ice Poseidon TV",
  "version": "1.30",
  "description":
    "The (un)official Ice Poseidon Chrome extension, includes features like showing streaming notifications.",
  "icons": {"64": "icons/64.png"},
  "permissions": [
	"tabs",
	"storage",
    "notifications",
	"activeTab",
	"background",
	"webNavigation",
	"http://*.youtube.com/",
	"https://cdn.syndication.twimg.co/",
	"http://107.170.95.160/"
  ],
  "options_page": "options/options.html",
  "background": { "scripts": ["external/jquery.min.js", "background.js"] },
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icons/64.png",
	"default_title": "Ice Poseidon TV",
    "default_popup": "popup/popup.html"
  },
  "content_security_policy":"script-src 'self' https://syndication.twitter.com; object-src 'self'",
  "content_scripts": [
	{
	  "js": [
		"content.js"
	  ],
	  "css": [
			"external/hint.min.css"
		],
		"run_at": "document_end",
	    "matches": [
			"*://gaming.youtube.com/*",
			"*://pastebin.com/*" // TEMPORARY
	  ]
	}
],
  "web_accessible_resources": [
    "64.png"
  ]
}
